# springboot-userservice

./: .gitignore  pom.xml
src/main/java/com/maller/microservice_demo/: UserMicroService.java
src/main/java/com/maller/microservice_demo/aspects/: Logging.java
src/main/java/com/maller/microservice_demo/configuration/: CommonConfig.java  SecurityConfig.java
src/main/java/com/maller/microservice_demo/configurations/: CommonConfig.java  SecurityConfig.java
src/main/java/com/maller/microservice_demo/controller/: UserController.java
src/main/java/com/maller/microservice_demo/controllers/: UserController.java
src/main/java/com/maller/microservice_demo/model/dao/: UserDAO.java
src/main/java/com/maller/microservice_demo/model/daos/: UserDAO.java
src/main/java/com/maller/microservice_demo/model/entities/: UserEntity.java
src/main/java/com/maller/microservice_demo/model/entity/: UserEntity.java
src/main/java/com/maller/microservice_demo/repositories/: UserRepo.java
src/main/java/com/maller/microservice_demo/repository/: UserRepo.java
src/main/java/com/maller/microservice_demo/service/: UserService.java
src/main/java/com/maller/microservice_demo/services/: UserService.java
src/main/resources/: application.yml  bootstrap.properties  log4j2.yml
src/test/java/com/maller/microservice_demo/: UserControllerUnitTests.java  UserMicroServiceTests.java  UserServiceUnitTests.java
src/test/resources/: bootstrap.yml
